*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Comic Sans MS';
}

body{
    display: flex;
    background: #dde8f6;
    overflow-y: auto;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100vh;
}

nav {
    width: 17.5rem;
    background: #fff;
    height: 100vh;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    top: 0;
}

.page-hidden {
    padding: 1rem;
    background: #f5f5f5;
    display: none;
}

.page-active{
    padding: 1rem;
    background: #f5f5f5;
    height: calc(100vh - 3vh); 
    overflow-y: auto;
}

.page {
    margin-top: 13rem;
}

.logo{
    text-align: center;
    display: flex;
    margin: 0.5rem 0.5rem 1rem 0rem;
}

.logo img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.logo span{
    font-weight: bold;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
}

a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 15.5rem;
    padding: 1rem;
}

nav .fa{
    position: relative;
    width: 4rem;
    height: 2.5rem;
    top: 0.85rem;
    font-size: 2rem;
    text-align: center;
}

.nav-item{
    position: relative;
    top: 0.5rem;
    margin-left: 0rem;
}

a:hover{
    background: #eee;
}

.logout{
    position: absolute;
    bottom: 0.5rem;
}

#Home{
    position: static;
    padding: 2rem;
    width: 100%;
    background: transparent;
}

#Assigned{
    position: static;
    padding: 2rem;
    width: 100%;
    background: transparent;
}

#Dashboard{
    position: static;
    padding: 2rem;
    width: 80%;
    background: transparent;
}
 
.main-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0rem;
    justify-content: flex-start;
}

.main-skills .card {
    width: auto;
    min-width: 10rem;
    height: auto;
    min-height: 10rem;
    margin: 1rem;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.task-title, .task-category, .task-description {
    margin-bottom: 1rem;
}

.main-skills .card button {
    background: orangered;
    color: #fff;
    padding: 1rem 0rem;
    border-radius: 10px;
    margin: 0.5rem;
    cursor: pointer;
    width: 6rem;
}

.main-skills .card button:hover {
    background: rgba(223, 70, 15, 0.856);
}

.view-more-btn{
    margin-top: 5rem;
    background-color: blue;
    color: white;
}

.home-use{
    position: absolute;
    padding: 2rem; 
    margin-top: 2rem; 
}

.home-use h1{
    font-size: 4rem;
    margin-left: 15rem;
}

.home-use .card{
    width: 20rem;
}

.main-skills .card .accept-button, .accept-button{
    background-color: green;
    color: white;
    padding: 1rem;
    border-radius: 10px;
}

.main-skills .card .accept-button:hover , .accept-button:hover{
    background: rgba(0, 128, 0, 0.546);
}
.main-skills .card .reject-button, .reject-button{
    background-color: red;
    color: white;
    padding: 1rem;
    border-radius: 10px;
}

.main-skills .card .reject-button:hover , .reject-button:hover{
    background: rgba(255, 0, 0, 0.546);
}


                        /* My Profile */
.wrapper{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    height: 40rem;
    width: 45rem;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

.wrapper .left{
    width: 35%;
    background: linear-gradient(to right, #01a9ac, #01dbdf);
    padding: 12rem 2rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
}

.wrapper .left i{
    font-size: 10rem;
    margin-top: -4rem;
    margin-bottom: 2rem;
    border-radius: 5px;
}

.wrapper .left h4{
    font-size: 5rem;
    margin-bottom: 1rem;
}

.wrapper .left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.wrapper .right{
    width: 65%;
    background: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 3rem 2.5rem;
}

.wrapper .right .info, .wrapper .right .projects{
    margin-bottom: 2.5rem;
}

.wrapper .right .info h3, .wrapper .right .projects h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.wrapper .right .info_data .data, .wrapper .right .projects_data .data{
    width: 80%;
}
.wrapper .right .info_data .data h4, .wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}
.wrapper .right .info_data .data p, .wrapper .right .projects_data p{
    font-size: 1rem;
    margin-bottom: 10px;
    color: #919aa3;
}

            /* Modal Box to view Query-Details*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close{
    color: #aaa;
    float: right;
    font-size: 3.5rem;
    font-weight: bold;
}

.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2{
    margin-bottom: 1rem;
}

.modal p{
    margin: 0.5rem 0rem;
}
